<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        header{
            background-color: cornflowerblue;
            height: 70px;
            width: 100%;
            padding-top: 5px;

        }
        .container{
            height: 400px;
            width: 24%;
            display: inline-block;
            background-color:black;
            margin: 2px;
            padding-top: 10px;  
        }
        .image-box{
            height: 70%;
            border-radius: 20px;
        }
        .detail-box{
            height: 38%;
            padding-bottom: 3px;
            background-color:lightskyblue;
           
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 20px;
            margin-top: 5px;
        }
        h2,h3,h4{
            text-align: center;
        }
    </style>
</head>
<body>
    <center><header><h1>This is my First Web Page</h1></header></center>
    <div class="container">
        <div class="image-box">
            <img src="https://source.unsplash.com/1200x400/?laptop"alt="">
        </div>
        <div class="detail-box">
            <h2>Title: Laptop</h2>
            <h3>Price : 500</h3>
            <h4>Description:...</h4>
        </div>
    </div>
    <div class="container">
        <div class="image-box">
            <img src="https://source.unsplash.com/1200x400/?headphone"alt="">
        </div>
        <div class="detail-box">
            <h2>Title: Headphone</h2>
            <h3>Price : 500</h3>
            <h4>Description:...</h4>
        </div>
    </div>
    <div class="container">
        <div class="image-box">
            <img src="https://source.unsplash.com/1200x400/?iphone" alt="">
        </div>
        <div class="detail-box">
            <h2>Title: iphone</h2>
            <h3>Price : 500</h3>
            <h4>Description:...</h4>
        </div>
    </div>
    <div class="container">
        <div class="image-box">
            <img src="https://source.unsplash.com/1200x400/?neckband" alt="">
        </div>
        <div class="detail-box">
            <h2>Title: Neckband</h2>
            <h3>Price : 500</h3>
            <h4>Description:...</h4>
        </div>
    </div>
    <div class="container">
        <div class="image-box">
            <img src="https://source.unsplash.com/1200x400/?book" alt="">
        </div>
        <div class="detail-box">
            <h2>Title: Books</h2>
            <h3>Price : 500</h3>
            <h4>Description:...</h4>
        </div>
    </div>
    <div class="container">
        <div class="image-box">
            <img src="https://source.unsplash.com/1200x400/?computer" alt="">
        </div>
        <div class="detail-box">
            <h2>Title: Computer</h2>
            <h3>Price : 500</h3>
            <h4>Description:...</h4>
        </div>
    </div>
    <div class="container">
        <div class="image-box">
            <img src="https://source.unsplash.com/1200x400/?cosmetic" alt="">
        </div>
        <div class="detail-box">
            <h2>Title: Cosmetic</h2>
            <h3>Price : 500</h3>
            <h4>Description:...</h4>
        </div>
    </div>
    <div class="container">
        <div class="image-box">
            <img src="https://source.unsplash.com/1200x400/?tops" alt="">
        </div>
        <div class="detail-box">
            <h2>Title: Top</h2>
            <h3>Price : 500</h3>
            <h4>Description:...</h4>
        </div>
    </div>
</body>
</html>