<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web Page</title>
    <style>
        body{
            height: 1400px;
            width: 100%;
            position: sticky;
        }
        .a{
            color: firebrick;
            background-color: darkturquoise;
            text-align: center;
            border: 2px solid yellow;
            word-spacing: 5px;
            letter-spacing: 4px;
            text-transform:capitalize;
            height: 50px;
            border: 3px dashed red;
            border-radius: 2px 2px 2px 2px;
        }
        h3{
            position: sticky;
        }
        p{
            color: black;
            background-color: chartreuse;
            text-align: justify;
            padding: 20px;
            border-radius: 30px;
            font-size: 25px;
            border: 2px dashed red;
            box-sizing: border-box;
            background-image: url("https://source.unsplash.com/300x200/?mountains");
            background-repeat: no-repeat;
            background-size: cover;
            line-height: 40px;
            background-attachment: fixed;
            position: sticky;
            
        }
        .container{
            height: 90px;
            width: 100%;
            background-color: blueviolet;
            display: inline-block;
            text-align: center;
            padding-top: 50px;
            color: aliceblue;
        }
        #box{
            position: sticky;
            top: 50%;
            left: 0px;
            bottom: 0px;
            width: 100%;
        }
        #box1{
            position: absolute;
            background-color: brown;
            bottom: 70px;
            right: 0px;
        }
        #box2{
            position: relative;
            background-color:lightgreen;
            bottom: 70px;
            right: 20pxpx;
        }
        #box3{
            position: fixed;
            background-color:lime;
            bottom: 70px;
            right: 0px;
        }
    </style>
</head>
<body>
    <!-- there are 3 types of css
        1 = inline css
        2 = external css
        3 = internal css -->
        <h1 style="background-color: blueviolet; color: chartreuse; text-align: center; text-transform: capitalize; word-spacing: 10px; letter-spacing: 5px; text-shadow: 2px 2px 2px red; border: 5px double yellow; height: 60px; padding-top: 20px; " >This is my First Page</h1>

        <h1 class="a"> Hello Ritu Saini</h1>
        <!-- <img src="https://source.unsplash.com/300x200/?river" alt=""> -->
        <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod iste porro ducimus eligendi sapiente sit veniam dolores sequi nostrum, deleniti, odit quasi. Nisi tempore dolores ea fuga rerum alias, nesciunt provident nulla quia vel, libero voluptate dolorum at iure ab commodi sunt. Numquam, illum architecto. ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis adipisci architecto consequatur ipsum corporis, ducimus necessitatibus vel a aut obcaecati. Autem id recusandae natus sit, ea placeat pariatur maiores. Saepe sequi itaque, earum dolores voluptatibus nesciunt pariatur vel ut harum dolore reprehenderit. Iste laborum quae architecto. Nihil vitae dolore culpa minus, consequatur tempore cumque ea! ipsum dolor sit amet consectetur adipisicing elit. Dolorum sed tempore alias quia quisquam dolor perspiciatis minima veritatis cumque, molestiae asperiores labore est voluptatem natus voluptas officia a maxime neque ex rem libero, voluptatibus reiciendis odio? Consectetur natus architecto error.</p>
        <div class="container" id="box">Ritu</div>
        <div class="container" id="box1">Mohar</div>
        <div class="container" id="box2">Rishabh</div>
        <div class="container" id="box3">Joel</div>
        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste modi magni fuga rem placeat reprehenderit porro assumenda hic repellat nostrum, eos enim, amet tempore ducimus incidunt facere molestiae, ullam molestias natus. Sit voluptatem magnam obcaecati accusamus fuga omnis atque excepturi est recusandae fugiat vel, suscipit qui eveniet ipsa maxime velit. In corrupti eum iste. Quisquam perferendis voluptatibus enim alias, asperiores assumenda harum cum doloribus velit quam vel eum ipsam quibusdam? Laudantium ipsum voluptates, quaerat aut placeat corrupti praesentium modi, esse laboriosam possimus architecto saepe iure sint doloribus veniam, at consequatur repellendus omnis eaque ipsam? Sed quas obcaecati doloremque facere enim. ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt aut, dolorum assumenda quae minima dignissimos, veritatis sapiente perferendis sit ex atque? Rerum, nihil tempora eum ut eveniet, quae quia unde error ad distinctio quasi facere nesciunt repellat velit odit. Magnam dignissimos aut similique nam! Provident harum sequi et consectetur, ipsum libero reiciendis repudiandae ratione laboriosam repellat maiores molestiae iure at nostrum voluptates doloribus quibusdam aliquid, quis in optio, eius dicta modi. Enim, perspiciatis sit! Ea, laudantium. Ullam quo repellendus consequuntur. Sequi at quidem in sint. Quasi quia, perspiciatis perferendis tempore corrupti, facere alias dolorum ea, reiciendis maiores cum optio enim?</h3>
</body>
</html>