<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.rtl.min.css" integrity="sha384-PRrgQVJ8NNHGieOA1grGdCTIt4h21CzJs6SnWH4YMQ6G5F5+IEzOHz67L4SQaF0o" crossorigin="anonymous">
    <title>Catering</title>
    <style>
      body{
        font-family: 'Times New Roman', Times, serif;
      }
      nav{
        height: 50px;
        width: 100%;
        background-color:aliceblue;
        display: flex;
        position: fixed;
      }
      #id{
        width: 50%;
        padding-top: 10px;
        font-size: 20px;
      }
      
      .y{
        text-align: right;
        width: 50%;
        letter-spacing: 4px;
        word-spacing: 4px;
        padding-top: 10px;
      }
      h1{
        padding-right: 80%;
        padding-bottom: 60px;
      }

      .container{
        height: 500px;
        width: fit-content;
        background-color: aliceblue;
        display: flex;
        margin-bottom: 30px;
      }
      .box1{
        height: 500px;;
        width: 40%;
        display: flex;
        margin: auto;
        
      }
      .box1 img{
        height: 450px;;
        width: 40%;
        padding-top: 30px;
      }
      .contant{
        height: 100%;
        width: 50%;
        text-align: left;
        padding-top: 5px;
        
      }
      .contant p{
        text-align: justify;
        padding-top: 3px;
      }
      .container1{
        height: 1200px;
        width: 100%;
        display: inline-block;
        background-color: aliceblue;
        
        
      }
      h3{
        height: 100px;
        width: 100%;
        background-color: aliceblue;
        text-align: center;
        padding-top: 20px;

      }
      h4{
        text-align: left;
        padding-left: 40px;
      }
      p{
        text-align: left;
        padding-left: 40px;
        width: 100%;
        padding-bottom: 5px;
      }
      .box2{
        height: 600px;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
     }
     .box2 img{
      height: 600px;
      width: 100%;
      
     }
     .box3{
      height: 600px;
        width: 100%;
        display: inline-block;
        background-color: aliceblue;
      
     }
     fieldset{
      width: 100%;
      margin-top: 30px;
     }
     form{
      width: 100%;
      padding-right: 20px;
     }
     .w3-input{
      width: 100%;
      text-align: left;
      padding-right: 20px;
     }
     footer{
      height: 100px;
      width: 100%;
      background-color: gray;
      text-align: center;
      display: inline-block;
     }
     
    </style>
<body>
  <nav>
    <div id="id">
      <p>Gourment au Catering</p>
    </div>

    <div class="y">
      <a id="a" href="#about">About</a>
      <a id="b" href="#menu">Menu</a>
      <a id="c" href="#contact">Contact</a>
    </div>
  </nav>

  <div class="box">
    <img src="https://source.unsplash.com/1200x400/?food" class="d-block w-100 my-0" alt="...">
    <h1>Le Catering</h1>
  </div>

  <div class="container">
    <div class="box1">
      <img src="https://source.unsplash.com/1200x400/?foods" class="d-block w-100 my-0" alt="...">
    </div>
    <div class="contant">
      <h2>About Catering</h2>
      <h6>Tradition since 1889</h6>
      <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
    </div>
  </div>
  <div class="container1">
    <h3>Our Menu</h3>
    <h4>Bread Basket</h4>
    <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
    <h4>Honey Almond Granola with Fruits</h4>
    <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
    <h4>Belgian Waffle</h4>
    <p>Vanilla flavored batter with malted flour 7.50</p>
    <h4>Scrambled eggs</h4>
    <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
    <h4>Blueberry Pancakes</h4>
    <p>With syrup, butter and lots of berries 8.50</p>
    <div class="box2">
      <img src="https://source.unsplash.com/1200x400/?food" class="d-block w-100 my-0" alt="...">

    </div>
  </div>
  <div class="box3">
  <h3>Contact</h3>
  <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
  <h4>Catering Service, 42nd Living St, 43043 New York, NY</h4>
  <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
  <fieldset>
    <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required="" name="Name"></p>
        <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required="" name="People"></p>
        <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required="" name="date" value="2020-11-16T20:00"></p>
        <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required="" name="Message"></p>
        <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </fieldset>
</div>
<div class="foot">
<footer>
      <p>Powered by
      <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
</div>
    <!-- Optional JavaScript; choose one of the two -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    -->
  </body>
</html>