<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            border: 2px solid black;
            padding: 20px;
            box-shadow: 2px 2px 8px;
        }
        h2{
            text-align: center;
            font-family: sans-serif;
            margin-bottom: 40px;
            text-shadow: 2px 2px 2px;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-bottom: 2px solid gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Create Account</h2>
    <form action=""method="POST">
        {% csrf_token %}
        {% for i in data %}
        {{i.label_tag}} {{i}} <br>
        {% endfor %}
        <button>submit</button>
    </form>
    </div>
</body>
</html>