<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Architects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
            background-color:aliceblue;

            
        }
        header{
            height: 50px;
            width: 100%;
            margin: auto;
            position: fixed;
            background-color: aliceblue;
            padding: 4px;
            display: flex;
            
        }
        /* .nav{
            display: flex;
            justify-content: end;
            align-items: end;
        } */
        .main{
            background-color: aliceblue;
            width: 90%;
            display: flex;
            justify-content: last baseline;
            font-size: 40px;
            margin: auto;
            padding-left: 5px;
        }
        .main1{
            width: 90%;
            height: 1200px;
            background-color: aliceblue;
            display: flex;
            flex-wrap: wrap; 
            margin: auto;
       
        }
        .items1{
            height: 250px;
            width: 45%;
            margin: 20px;
            position: relative;
           display: flex;
           flex-wrap: wrap;

        }
        .items1 p{
            position: absolute;
            background-color: black;
            color: aliceblue;
        }
        .items1 img{
            width: 100%;
            height: 240px;
        }
        .para{
            background-color: aliceblue;
            width: 90%;
            display: flex;
            justify-content: last baseline;
            align-items: center;
            margin: auto;
            padding-left: 5px;
            text-align: justify;
        }
        .main2{
            width: 90%;
            height: 700px;
            background-color: aliceblue;
            display: flex;
            flex-wrap: wrap; 
            margin: auto;
            margin-top: 20px;
            padding-top: 10px;
       
        }
        .main3{
            width: 90%;
            height: 300px;
            background-color: aliceblue;
            display: flex;
            flex-wrap: wrap; 
            margin: auto;
            margin-top: 20px;
            padding-top: 10px;
       
        }
        .w3-container{
            width: 100%;
            margin: 5px;
        }
        .w3-input{
            width: 100%;
            margin: 3px;
        }
        .main4{
            width: 90%;
            height: 500px;
            background-color: aliceblue;
            display: flex;
            flex-wrap: wrap; 
            margin: auto;
            margin-top: 20px;
       
        }
        .main4 img{
            width: 100%;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <a class="nav-link active" aria-current="page" href="#">Active</a>
        </nav>
        
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Avout</a>
            </li>
          </ul>
    </header>
       
    <div class="box my-4">
        <img src="https://source.unsplash.com/1200x400/?home" class="d-block w-100 my-0" alt="...">
    </div>
    <div class="main">
        Projects
    </div>
    <div class="main1">
    <div class="items1"> 
        <p>Summer House</p>
            <img src="https://source.unsplash.com/1200x400/?Summerhouse" class="img-fluid" alt="...">
        
    </div>
    <div class="items1"> 
        <p>Brick House</p>
            <img src="https://source.unsplash.com/1200x400/?Brickhouse" class="img-fluid" alt="...">
        
    </div>
    <div class="items1"> 
        <p>Building</p>
            <img src="https://source.unsplash.com/1200x400/?building" class="img-fluid" alt="...">
       
    </div>
    <div class="items1"> 
        <p>Barn House</p>
            <img src="https://source.unsplash.com/1200x400/?Barnhouse" class="img-fluid" alt="...">
    

    </div>
    <div class="items1"> 
       <p>House</p>
            <img src="https://source.unsplash.com/1200x400/?house" class="img-fluid" alt="...">
        
    </div>
    <div class="items1"> 
       <p>Brick House</p>
            <img src="https://source.unsplash.com/1200x400/?Brickhouse" class="img-fluid" alt="...">
       
    </div>
    <div class="items1"> 
       <p>Brick House</p>
            <img src="https://source.unsplash.com/1200x400/?Brickhouse" class="img-fluid" alt="...">
       
    </div>
    <div class="items1"> 
        <p>Home</p>
            <img src="https://source.unsplash.com/1200x400/?home" class="img-fluid" alt="...">
       
    </div>
        
    </div> 
    <div class="main">
        About
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, consequatur? Odit ullam inventore saepe ab repudiandae ut animi natus ratione voluptatibus illum vero deleniti quidem magni, libero at accusamus impedit. Debitis, iure! Veritatis placeat id, ratione saepe quod asperiores dolor. ipsum, dolor sit amet consectetur adipisicing elit. Quia reprehenderit reiciendis deleniti amet perferendis quibusdam in maiores necessitatibus earum repudiandae, commodi exercitationem. Corporis soluta quae ut obcaecati itaque distinctio explicabo.</p>
    </div>
    <div class="main2">
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="https://source.unsplash.com/1200x400/?Brickhouse" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://source.unsplash.com/1200x400/?Brickhouse" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://source.unsplash.com/1200x400/?Treehouse" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
              <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://source.unsplash.com/1200x400/?Brickhouse" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
              <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main3">
    <div class="w3-container w3-padding-32" id="contact">
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
        <p>Lets get in touch and talk about your next project.</p>
        <form action="/action_page.php" target="_blank">
          <input class="w3-input w3-border" type="text" placeholder="Name" required="" name="Name"><br>
          <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required="" name="Email"><br>
          <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required="" name="Subject"><br>
          <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required="" name="Comment"><br>
          <button class="w3-button w3-black w3-section" type="submit">
            <i class="fa fa-paper-plane bg-dark"></i> SEND MESSAGE
          </button>
        </form>
      </div>
    </div>
    <div class="main4">
        <img src="https://www.w3schools.com/w3images/map.jpg" alt="">
    </div>
    
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Company, Inc</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        </ul>
    </footer> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>